<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="" module="ArpaTrade" status="integration" />

	<configurations>
		<conf name="compile" description="Dependencies of war" />
		<conf name="runtime" visibility="private" description="Unit testing" />
	</configurations>

	<dependencies>

		<!-- Servlet API -->
		<dependency org="javax.servlet" name="javax.servlet-api"
			rev="3.0.1" conf="runtime->default" />

		<!-- Jersey -->
		<dependency org="org.glassfish.jersey.core" name="jersey-client"
			rev="2.5" conf="runtime->default" />
		<dependency org="org.glassfish.jersey.core" name="jersey-server"
			rev="2.5" conf="runtime->default" />
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet"
			rev="2.5" conf="runtime->default" />
		<dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson"
			rev="2.5" conf="runtime->default" />

		<!-- Jena -->
		<dependency org="org.apache.jena" name="jena-arq" rev="2.9.4"
			conf="runtime->default" />

		<exclude org="javax.servlet" module="servlet-api" />
	</dependencies>
</ivy-module>
